[pytest]
markers =
    authorization
    authorization_1
    authorization_2
    registration
    registration_1
    registration_2
    registration_3
    id_as_login
    total_price
    purchase
    purchase_1
    purchase_2
    transfer_wallet